spring.datasource.url=jdbc:postgresql://postgres-order:4321/order-service
spring.datasource.username=surahman
spring.datasource.password=12345

spring.kafka.bootstrap-servers=broker:29092
eureka.client.serviceUrl.defaultZone=http://admin:admin@discovery-server:8761/eureka