spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.security.debug=false
eureka.username=${EUREKA_USERNAME:admin}
eureka.password=${EUREKA_PASSWORD:admin}