spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
server.port=0

# kafka props
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=productAdded
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=dto:id.surahman.productservice.dto.ProductAddedEvent

#Actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus