spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=1105

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true

server.error.whitelabel.enabled=true
debug=false

#0 to random port
server.port=0
#server.port=8082
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

# kafka props
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=productAddedId
spring.kafka.template.default-topic=productAdded
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=dto:id.surahman.inventoryservice.dto.ProductAddedEvent